# PlopyBlopy.MediatoR.Alternative.Lite

./: .gitignore  README.md  desktop.ini
.github/workflows/: publish.yml
MediatoR.Alternative.Lite/MediatoR.Alternative.Lite/: IPipelineBehavior.cs  IRequest.cs  IRequestHandler.cs  ISender.cs  LoggingBehavior.cs  MediatoR.Alternative.Lite.csproj  MediatorAltExtension.cs  Sender.cs  ValidationBehavior.cs
MediatoR.Alternative.Lite/MediatoR.Alternative.Lite/Errors/: ValidationError.cs  ValidationFieldError.cs
src/MediatoR.Alternative.Lite/: MediatoR.Alternative.Lite.sln
src/MediatoR.Alternative.Lite/MediatoR.Alternative.Lite/: IRequest.cs  IRequestHandler.cs  ISender.cs  LoggingBehavior.cs  MediatoR.Alternative.Lite.csproj  MediatorAltExtension.cs  Sender.cs  ValidationBehavior.cs
src/MediatoR.Alternative.Lite/MediatoR.Alternative.Lite/Errors/: ValidationError.cs
src/MediatoR.Alternative.Lite/src/MediatoR.Alternative.Lite/: ICommand.cs  ICommandHandler.cs  IPipelineBehavior.cs  IQuery.cs  IQueryHandler.cs  MediatoR.Alternative.Lite.csproj  MediatorAltExtension.cs  Sender.cs  ValidationBehavior.cs
src/MediatoR.Alternative.Lite/src/MediatoR.Alternative.Lite/Errors/: ValidationFieldError.cs
src/MediatoR.Alternative.Lite/src/MediatoR.Alternative.Lite/localized/en-us/: README.md
src/MediatoR.Alternative.Lite/src/MediatoR.Alternative.Lite/localized/ru-ru/: README.md
src/MediatoR.Alternative.Lite/tests/MediatoR.Alternative.Lite.Tests/: MediatoR.Alternative.Lite.Tests.csproj
src/MediatoR.Alternative.Lite/tests/MediatoR.Alternative.Lite.Tests/Helpers/: AssemblyCompiler.cs  SomeOtherDependency.cs
src/MediatoR.Alternative.Lite/tests/MediatoR.Alternative.Lite.Tests/Helpers/Handlers/: TestCommandHandler.cs  TestDIHandler.cs  TestHandler.cs  TestQueryHandler.cs  TestRequestCommandHandler.cs  TestRequestQueryHandler.cs
src/MediatoR.Alternative.Lite/tests/MediatoR.Alternative.Lite.Tests/Helpers/Requests/: TestCommand.cs  TestQuery.cs  TestRequest.cs  TestRequestCommand.cs  TestRequestQuery.cs  TestResponse.cs
src/MediatoR.Alternative.Lite/tests/MediatoR.Alternative.Lite.Tests/Unit/: CommandQueryDIRegisterTests.cs  CommandQueryHandlersDIRegisterTests.cs  MediatorAltExtensionTests.cs  RequestHandlerCtorDIInstanceTests.cs
