<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<PackageId>PlopyBlopy.MediatoR.Alternative.Lite</PackageId>
		<Title>PlopyBlopy.MediatoR.Alternative.Lite</Title>
		<Version>0.0.0</Version>
		<Authors>PlopyBlopy</Authors>
		<Description>A lightweight Mediator alternative for Request processing, with Pipeline Behavior.</Description>
		<PackageTags>mediator</PackageTags>
		<RepositoryUrl>https://github.com/PlopyBlopy/PlopyBlopy.MediatoR.Alternative.Lite</RepositoryUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageIcon>icon.png</PackageIcon>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FluentResults" Version="3.16.0" />
		<PackageReference Include="FluentResults.Errors" Version="1.0.4" />
		<PackageReference Include="FluentValidation" Version="11.11.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.4" />
	</ItemGroup>

	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="\" />
		<None Include="localized\ru-ru\README.md" Pack="true" PackagePath="localized\ru-ru" />
		<None Include="localized\en-us\README.md" Pack="true" PackagePath="localized\en-us" />
		<None Include="icon.png" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
		<None Update="icon.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>